# '''2.	Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних 
# элементов одного знака нет — не
# выводите ничего. Если таких пар соседей несколько — выведите первую пару

lists=0
me_list=[28,-28,42,-12,54,-1,-23,3,6,2,2]
for i in me_list[:-1]:
    if (i < 0 and me_list[lists+1] < 0) or (i > 0 and me_list[lists+1] > 0):
        print(i , me_list[lists + 1])
        break
    lists += 1
        


